<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seakwon.tman.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:id="@+id/linearLayoutDays">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/monday"
            android:textSize="9dp"
            android:id="@+id/button_mon" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tuesday"
            android:textSize="9dp"
            android:id="@+id/button_tues" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wednesday"
            android:textSize="9dp"
            android:id="@+id/button_wed" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/thursday"
            android:textSize="9dp"
            android:id="@+id/button_thur" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="9dp"
            android:text="@string/friday"
            android:id="@+id/button_fri" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/saturday"
            android:textSize="9dp"
            android:id="@+id/button_sat" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sunday"
            android:textSize="9dp"
            android:id="@+id/button_sun" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutDays"
        android:id="@+id/linearLayoutAttendance"
        android:layout_alignParentStart="true"
        android:textAlignment="viewEnd">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/modify"
            android:id="@+id/buttonModifyAttendanceTime" />

        <TextView
            android:layout_alignBaseline="@id/buttonModifyAttendanceTime"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/attendance"
            android:id="@+id/textViewAttendance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewAttendance"
            android:layout_alignBaseline="@id/buttonModifyAttendanceTime"
            android:id="@+id/textViewAttendanceTime" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonModifyAttendanceTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/modify"
            android:id="@+id/buttonModifyLeavingTime" />

        <TextView
            android:layout_alignBaseline="@id/buttonModifyLeavingTime"
            android:layout_below="@id/textViewAttendance"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/leaving"
            android:id="@+id/textViewLeaving" />

        <TextView
            android:layout_alignBaseline="@id/buttonModifyLeavingTime"
            android:layout_toRightOf="@id/textViewLeaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLeavingTime" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="2"
            android:id="@+id/editTextExceptionTimeMinutes"
            android:layout_alignParentRight="true"
            android:layout_below="@id/buttonModifyLeavingTime"
            android:text="0"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_alignBaseline="@id/editTextExceptionTimeMinutes"
            android:layout_toLeftOf="@id/editTextExceptionTimeMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minute"
            android:id="@+id/textViewHour"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:ems="2"
            android:id="@+id/editTextExceptionTimeHours"
            android:layout_alignBaseline="@+id/editTextExceptionTimeMinutes"
            android:layout_toLeftOf="@id/textViewHour"
            android:text="0"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_alignBaseline="@id/editTextExceptionTimeMinutes"
            android:layout_toLeftOf="@id/editTextExceptionTimeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:id="@+id/textViewMinute"/>

        <TextView
            android:layout_below="@id/buttonModifyLeavingTime"
            android:layout_alignLeft="@id/textViewLeaving"
            android:layout_alignBaseline="@id/editTextExceptionTimeMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exception"
            android:id="@+id/textViewExceptionTime" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutAttendance"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_hours"
                android:id="@+id/textViewDayHours" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDayStatus"
                android:layout_marginLeft="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week_hours"
                android:id="@+id/textViewWeekHours"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/textViewWeekStatus"
                android:layout_marginLeft="5dp" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
